🎮ســرگـرمی هـا💸


😂📣 جوک: 
/jok 
 
👻خاطره:
/khatere 
 
🤓 جملات معروف
/dialog 
 
😑 جوک الکی مثلا:
/alaki 
 
📿 دانستنی به صورت متن :
/danesh  
 
✏️ جملات سنگین :
/gang 
 
📿 ذکر روزانه :
/zekr 
 
🤔 دقت کردین؟ :
/deghat 
 
🤠 داستان:
/dastan 
 
✏️ بیوگرافی :
/bio 
 
🖼 دانستنی به صورت عکس :
/danpic 

📊 مناسبت های ماه:
/mont 

🔹- تمام دستورات این بخش بصورت فارسی هم کار میکنند مانند (/jok=جوک)

🔹-@TEXSBOT | کانال رسمی تکسبات