
113🍓چه کسی توی این جمع از همه خوشگلتره؟

114🍓یکی از فانتزی‌هات رو تعریف کن؟

115🍓یک ویژگی بد از خودت بگو؟‌

116🍓اگر دوست‌دخترت از دوست صمیمیت متنفر باشه، چکار می‌کنی؟

117🍓تا به حال مواد مخدر مصرف کردی؟

118🍓تا به حال کسی پیشنهاد دوستی تو رو رد کرده؟

119🍓تا به حال از دوستِ دوست‌دخترت خوشت اومده؟

120🍓مرد یا زن رویا‌های تو چه شکلیه؟

121🍓جذابترین آدم توی این اتاق از نظر تو کیه؟

122🍓به نظرت مخاطب خاص تو، کیس ازدواج هست؟

123🍓تا حالا شده به همسرت دروغ بگی تا از نزدیک شدن بهش اجتناب کنی؟

124🍓دوست داری چه چیزی در مورد مخاطب خاصت تغییر کنه؟

125🍓چه کسی رو پنهانی دوست داری؟

126🍓تا به حال به همسرت / مخاطب خاصت خیانت کردی؟

127🍓اصلی‌ترین چیزی که توی جنس مقابل برای تو جذابه چیه؟

128🍓معیارهات برای ورود به یک رابطه چی هستن؟

129🍓در مورد اولین تجربه‌ی عاشقانه‌ ات بگو ؟

130🍓یه قسمت خنده‌دار از اولین تجربه‌ی پرحرارت زندگیت رو تعریف کن؟

131🍓بدترین ویژگی بغل دستیت چیه؟

132🍓بدترین قرارت با یه پسر چطوری بوده؟

133🍓تا به حال از دوست‌پسر یا دوست‌دختر دوستت خوشت اومده؟

134🍓تا به حال شده پسری که دوستش داری بفهمه، و بهت جواب منفی بده؟

135🍓برای اینکه جذاب به نظر برسی چه کار می‌کنی؟

136🍓در حال حاضر از کی خوشت میاد؟

137🍓اگر می‌تونستی یک چیز در بدنت رو تغییر بدی اون چی بود؟

138🍓به کی حسودی می‌کنی؟

پنج پسر اولی که به نظرت جذابن رو نام ببر؟

139🍓اگر می‌تونستی نامرئی بشی چکار می‌کرد؟

140🍓جذابترین دختران کلاس (جمع یا مدرسه) کدامند؟

141🍓دختر ایده‌آلت چه ویژگی‌هایی داره؟

142🍓تا به حال عاشق شدی؟

143🍓چه رفتاری برای تو بیشتر از همه جذاب است؟

144🍓به کی حسودی می‌کنی؟

145🍓تا به حال به پارتنرت دروغ گفتی؟ چه دروغی؟

146🍓معیارهاتو از فرد رویاهات بگو

147🍓هیجان‌ انگیزترین چیز برای تو چیه؟

148🍓با کدوم دوستت می‌خوای به یک دانشگاه بری؟

149🍓آخرین باری که خودتو خیس کردی کی بوده؟

150🍓آخرین کار غیرقانونی که انجام دادی چی بوده؟

151🍓اگر هرچیزی که می‌خواستی رو می‌تونستی بخری، چی می‌خریدی؟

152🍓اسم کسی که توی این جمع خیلی خیلی دوسش داری چیه ؟

153🍓زیباترین خاطرت با کیه ؟

154🍓پنج خصوصیت ویژه ای که رابطه زناشویی تو باید داشته باشه رو نام ببر

155🍓به شریکت بگو که چه ویژگی هایی رو در اون دوست داری

156🍓سخترین و تلخ ترین لحظات زندگیت با عشقت و بازگو کن .

157🍓در چه مورد دوست نداری کسی با عشقت شوخی کنه ؟

158🍓اولین برداشت تو از عشقت چه بوده؟

159🍓بهترین ویژگی‌ فیزیکی عشقت چیست؟

160🍓شیطنت و بازی کردن در رخت خواب را دوست داری ؟

🔹- user support @AmoBot_Org 👺