➕📣موارد کاربــردی عمو بـات:

⏰ساعت دقیق:
/time  = ساعت = تایم
 
⏳ساعت در عکس
/photo_time  = فوتو تایم
 
💹دریافت نرخ ارز:
/arz  = ارز
 
👑دریافت قیمت طلا:
/Golds  = طلا
♻️نیم بها کننده لینک:
/nim  https://....
به جای https لینکتون رو بزارید
 
💱💬ترجمه کننده متن:
/trans  [ln:TEXSBOT]
به جای ln زبان مورد نظر رو بنویسید مثال:
فارسی   fa
انگلیسی   en
و به جای TEXSBOT متنی که میخواید ترجمه بشه
 
💻🌐دریافت پینگ سایت:
/ping  [TEXSBOT]
به جای TEXSBOT ادرس سایت رو بنویسید
 
⌨🖥فونت اسم فارسی:
/font-fa  [TEXSBOT]
به جای عمو بات کلمه فارسی یا انگلیسی مورد نظر رو بنویسید
 
📟🕹فونت اسم انگلیسی:
/font-en  [TEXSBOT]
به جای عمو بات کلمه فارسی یا انگلیسی مورد نظر رو بنویسید
 
📡دریافت اطلاعات دامنه:
/whois  [domin]
به جای domin دامنه خودتونو بزارید
 
📠دریافت معنی واژه:
/vaj  [TEXSBOT]
به جای شیبا کلمه فارسی مورد نظر رو بنویسید 
 
🌦هواشناسی شهر مورد نظر:
/hvs  [TEXSBOT]
به جای TEXSBOT شهر خودتون رو بنویسید 

🌪دریافت ای پی ای:
/io  [TEXSBOT]
به جای TEXSBOT مال خودتونو بزارید
 
➗ماشین حساب دقیق:
/math  [3 * 4]=حساب
به جای عدد ها عددای مورد نظرتونو بنویسید
علامت ضرب  *
علامت منها   -
علامت به اضافه   +
علامت تقسیم   /
علامت توان  **
 
📸عکس گرفتن از متن:
/shot  = شات
این کلمه رو روی متنتون ریپلای بزنید
 
🗣🌐⚠️تبدیل متن انگلیسی به ویس:
/Speak  = بگو
این کلمه رو روی متنتون ریپلای بزنید

 -------------------------------------
- دستورات ویژه ادمین ها -

➕✅افزودن عضو به گروه با آیدی:
/add  [@id]
به جای @id آیدی فرد مورد نظر رو بنویسید 
توجه کنید که اون فرد باید از قسمت تنظیمات
حریم خصوصی عضو شدن به گروه و کانال برای 
همه باز باشه و گرنه نمیشه عضوش کرد
 
❌ریم زدن‌افراد از گروه:
/ban  [@id]
به جای @id ایدی فرد رو بزارید
 
❌🤖ریم زدن‌ افراد از طریق ریپلای:
/ban  = بن
را روی فرد ریپلای کنید
 
-------------------------------------

🔹-@TEXSBOT | کانال رسمی عموبات
 