سرچ کامل متنی و سراسری:
/srch  [AmoBot]
به جای کلمه AmoBot موضوعتونو بنویسید.

سرچ متن در گوگل عنوانها:
/srch-k  [AmoBot]
به جای کلمه AmoBot موضوعتونو بنویسید.

سرچ عکس در گوگل :
/srch-i  [AmoBot]
به جای کلمه AmoBot موضوعتونو بنویسید.

    
جستجو در مقاله های ویکی پدیا :
/wiki-s  [AmoBot]
        به جای AmoBot موضوعتون رو بنویسید تمام مقاله های مرتبط براتون لیست میشه 
    
   آوردن متن مقاله از ویکی پدیا : 
ویکی [page:name]
        به جای page صفحه چندم مقاله رو بزارید مثلا 1 یعنی صفحه اول و به جای name موضوع مقالتون و بعد بفرستید اگر اسم دقیق موضوع مقالتون رو نمیدونید از دستور بعدی جستجو اش کنید

🔹- user support @TEXSBOT 👺